{
  "name": "weather_observer_demo_system",
  "version": "1.0.0",
  "description": "Weather Observer Demo System",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node ./src/index.js",
    "start:dev": "nodemon --exec babel-node ./src/index.js"
  },
  "author": "Italo Feitosa",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "cron": "^2.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.14.0",
    "express": "^4.17.3",
    "express-basic-auth": "^1.2.1",
    "jest": "^28.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.0",
    "typeorm": "^0.2.25",
    "validator": "^13.7.0",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/plugin-proposal-decorators": "^7.17.9",
    "@babel/preset-env": "^7.17.10",
    "nodemon": "^2.0.16"
  }
}
